{
  "expo": {
    "name": "Tricordarr",
    "slug": "tricordarr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tricordarr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tricordarr",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c09660fe-4daa-4949-93a8-a3a34cc52a92"
      }
    },
    "plugins": [
      "expo-router",
      [
        "react-native-permissions",
        {
          "iosPermissions": []
        }
      ],
      "react-native-video",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "reactCanary": true
    },
    "scheme": "tricordarr"
  }
}